      body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header nav a {
    display: block;
    padding: 0.5rem 1rem;
    
    text-decoration: none;
    font-weight: bold; 
    font-size: 1.2rem; 
}

header .logo {
    display: flex;
    align-items: center;
    height: 80px; 
    padding: 0 1rem; 
}

header .logo img {
    height: 100%; 
}

header nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin-right: 1rem;
}


header nav a:hover {
    background-color: #f2f2f2;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    padding: 0 2rem;
}

.hero-content {
    max-width: 40rem;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}
.logo {
    font-family: Arial, sans-serif;
    font-size: 1.5rem; 
    font-weight: bold;
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    border-radius: 4px;
    background-image: linear-gradient(45deg, #f72585, #b5179e, #7209b7, #560bad, #480ca8, #3a0ca3, #3f37c9, #4361ee, #4895ef, #4cc9f0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

.logo span {
    font-size: 1.2rem; 
    background-color: #fff;
    padding: 0.2rem 0.5rem; 
    border-radius: 4px; 
    margin-left: 0.5rem; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); 
}

.hero {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('https://img.freepik.com/free-photo/map-lying-wooden-table_53876-105723.jpg?size=626&ext=jpg&ga=GA1.1.553209589.1715040000&semt=ais');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
}

.hero-content {
    position: relative;
    z-index: 1;
    padding: 2rem;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero button {
    background-color: #007bff;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.2rem;
    cursor: pointer;
}

.hero button:hover {
    background-color: #0069d9;
}



.section {
    padding: 4rem 2rem;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}

.about-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 1000px;  
    margin: 0 auto; 
    background-color: #f9f9f9; 
    padding: 2rem; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s;
}

.about-content:hover {
            transform: scale(1.1);
        }
.about-text {
    flex: 1; 
}

.about-image {
    flex: 1;
    text-align: center; 
}

.about-image img {
    max-width: 100%;
    height: auto; 
}
.about-text h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #ff5733; 
    position: relative; 
}

.about-text h2::after {
    content: "";
    position: absolute;
    bottom: -10px; 
    left: 50%; 
    transform: translateX(-50%); 
    width: 450px;
    height: 4px; 
    background-image: linear-gradient(to right, #f72585, #b5179e, #7209b7, #560bad, #480ca8, #3a0ca3, #3f37c9, #4361ee, #4895ef, #4cc9f0); /* Use a colorful gradient for the underline */
    border-radius: 2px; 
}



.section h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.section ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    list-style: none;
    margin: 0;
    padding: 0;
}

#services {
    font-size: 1.2rem; 
   
}
#services p {
    font-size: 1.5rem; 
    font-family: 'Times New Roman', Times, serif;
   
}
   


#services ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around; 
            align-items: flex-start;
            margin: 0; 
            padding: 0; 
        }

        #services li {
            flex: 0 1 calc(25% - 1rem);
            margin: 0.5rem; 
            padding: 1rem; 
            border: 1px solid #ddd; 
            border-radius: 4px; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center; 
            transition: transform 0.3s;
            
        }
        #services li:hover {
    transform: scale(1.1); 
}

        
        #services h2 {
            margin-top: 2rem; 
            text-align: center;
        }

        #services h2 {
    font-size: 3rem; 
}
#services li img {
    max-width: 80%; 
    height: auto;
    margin-bottom: 1rem;
}
.section li {
    flex-basis: calc(33.333% - 2rem);
    margin-right: 2rem;
    margin-bottom: 2rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
}

.section li:nth-child(3n) {
    margin-right: 0;
}

.section li img {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

.section li h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.section li p {
    font-size: 1rem;
    margin-bottom: 0;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

footer p {
    margin: 0;
}
.testimonial-carousel {
            display: flex;
            overflow: hidden;
            width: 100%;
            height:450px;
            margin-top: 2rem; 
        }

        .testimonial-slide {
            display: none;
            flex: 0 0 100%; 
        }

        .testimonial-slide.active {
            display: flex;
        }

        .testimonial-content,
        .testimonial-image {
            flex: 1;
        }

        .testimonial-content {
            padding: 1rem;
            text-align: center;
            background: #fff; 
        }

        .testimonial-content p {
            margin-bottom: 0.5rem; 
        }

        .testimonial-image img {
            width: 100%;
            height: auto;
        }

        .carousel-arrows {
            text-align: center;
            margin-top: 1rem;
        }

        .carousel-arrows button {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: #000;
}

        .carousel-arrows button:hover {
            color: #007bff;
        }
        #testimonials p {
    font-size: 1.5rem; 
    font-family:'Times New Roman', Times, serif; 
}
.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: whitesmoke;
    padding: 30px;
}

.contact .main-con {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.contact .box,
.contact .box4 {
    background: white;
    width: 270px;
    height: 125px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.contact .box p,
.contact .box4 p {
    line-height: 20px;
    font-family: math;
    text-align: center;
}

.contact .box4 p {
    font-size: 23px;
    font-family: system-ui;
    color: blue;
}

.contact .box4 .social {
    font-size: 35px;
    display: flex;
    gap: 25px;
}

.contact .box4 .social i {
    cursor: pointer;
}
.modal {
    display: none;
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }


  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  /* Form group */
  .form-group {
    margin-bottom: 15px;
  }


  label {
    font-size:16px;
    font-weight: bold;
    color:#ff5733;
  }

 
  input {
    width: 100px;
    padding: 5px;
    margin-top: 5px;
    box-sizing: border-box;
  }


  button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }

  button:hover {
    background-color: #0056b3;
  }